# Copia a .env o configura variables en tu host
SPRING_PROFILES_ACTIVE=local

DB_URL=jdbc:postgresql://localhost:5432/banconova
DB_USER=postgres
DB_PASS=postgres

JWT_SECRET=CAMBIA_ESTO_POR_ALGO_LARGO_Y_SEGURO
JWT_EXP_MS=86400000
